{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=school-api-db;Integrated Security=True;Pooling=False"
  },
  "JWT": {
    "Secret": "this-is-just-a-strong-key",
    "Audience": "user",
    "Issuer": "https://localhost:7209/"
  }
}
